<!--#set var="release_date" value="2026-01-27" -->
<!--#set var="version" value="147.0.2" -->
<!--#set var="previous_version" value="147.0.1" -->

<!-- 翻譯來源：https://www.firefox.com/en-US/firefox/147.0.2/releasenotes/ -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 現在提供實驗性的快捷鍵自訂功能。你可以在網址列輸入 <code>about:keyboard</code>，替換難按或難記的組合鍵、避開與其他軟體衝突，打造自己慣用的快捷鍵配置。歡迎到 <a target="_blank" href="https://connect.mozilla.org/t5/discussions/customizable-hotkeys-is-live-please-help-us-scope-version-2/td-p/116793">Mozilla Connect</a> 分享回饋。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正 Linux 使用 XDG Base Directories 時，瀏覽器部分功能缺失或失效的多項問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2011300">Bug 2011300</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正登入部分網站時會出現過多 passkey 提示視窗的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2010919">Bug 2010919</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正網站被 SafeBrowsing 錯誤標記為惡意站台的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2010956">Bug 2010956</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>多項<a target="_blank" href="https://www.mozilla.org/security/advisories/mfsa2026-06/">安全性修正</a>。</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20147&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox147&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla147&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解 <a href='/firefox/releases/<!--#echo var="previous_version" -->/'>Firefox <!--#echo var="previous_version" --> 版本更新資訊</a>。
    </li>
  </ul>

</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
