<!--#set var="release_date" value="2025-09-16" -->
<!--#set var="version" value="143.0" -->
<!--#set var="previous_version" value="142.0" -->

<!-- 翻譯來源：https://www.firefox.com/en-US/firefox/143.0/releasenotes/ -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>在 Windows 上，Firefox 現在支援將網站作為網頁應用程式（Web App），直接釘選到工作列並以精簡視窗執行，同時也能保留已安裝的附加元件的可用性。（目前不適用於從 Microsoft Store 安裝的 Firefox）</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>現在可以將分頁拖曳到分頁列的最前端來釘選，使常用網站觸手可及。</p>
      <p><img src="/firefox/releases/143.0/143_tab_pinning.png" alt="螢幕截圖：顯示分頁釘選的拖曳區塊"></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>現在可選擇 Microsoft Copilot 作為 <a target="_blank" href="https://support.mozilla.org/kb/ai-chatbot">側邊欄聊天機器人</a>，便於在不中斷主要工作的情況下快速取用 AI。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>當網站要求攝影機權限時，權限對話框內可直接預覽攝影機畫面，在多台攝影機間切換時特別方便。</p>
      <p><img src="/firefox/releases/143.0/143_camera_preview.png" alt="螢幕截圖：顯示權限對話框內的攝影機預覽"></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 網址列現在可顯示美國、英國、德國、法國與義大利地區的重要日期與活動（如「母親節」）。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 現在會在 <a target="_blank" href="https://support.mozilla.org/kb/firefox-protection-against-fingerprinting#w_suspected-fingerprinters">更多裝置屬性</a> 上回報固定值，以擴大數位指紋追蹤防護（Fingerprinting Protection）。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>在隱私視窗下載檔案後，當結束工作階段時，會詢問是否要保留或刪除該檔案；你也可以在設定中調整此預設行為。</p>
      <p><img src="/firefox/releases/143.0/143_privatemode_prompt.png" alt="螢幕截圖：顯示隱私瀏覽視窗結束時的檔案刪除提示"></p>
      <p><img src="/firefox/releases/143.0/143_privatemode_setting.png" alt="螢幕截圖：設定中「刪除隱私瀏覽模式中下載的檔案」的選項"></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 現在支援 Windows UI Automation，可改善 Windows 語音存取、文字游標與朗讀程式等協助工具的相容性。</p>
      <p class="progressive-roll">此功能逐步釋出中：某些新的 Firefox 功能採行逐步釋出（progressive roll out），意味著某些使用者會比其他人更早看到此功能。如此有助於獲取早期回饋，迅速發現錯誤與改善行為，從而提升整體 Firefox 使用者的體驗。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>多項<a target="_blank" href="https://www.mozilla.org/security/advisories/mfsa2025-73">安全性修正</a>。</p>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
      <p>你可以在 <a target="_blank" href="https://support.mozilla.org/kb/firefox-enterprise-143-release-notes">Firefox 143 企業版版本資訊</a> 中找到政策更新與企業版相關的錯誤修復資訊。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p><a class="mdn-icon" target="_blank" href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/143">Firefox 143 開發者資訊</a></p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>取消勾選「將類似訊息組成一組」後，連續的相似訊息將不再被群組，所有訊息都會在輸出處顯示。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>在除錯器中切換未修改與「Pretty Print 原始碼」時，不再開啟新分頁顯示 Pretty 內容。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p>當檢測器聚焦（focus）時，現在可透過 <code>Ctrl+Shift+Y</code> 快捷鍵啟動滴管工具，以挑選畫面上的顏色。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>Firefox 現在在 Windows 11 22H2+、macOS 與 Android 9+ 上支援 xHE-AAC 音訊播放。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>Firefox 更新了 CSS Grid 尺寸演算法，使之更貼近標準。使用百分比列尺寸或包含具長寬比元素（如圖片）的格線項目之版面在更多情況下能正確呈現。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p><code>&lt;input type=color&gt;</code> 現在除了十六進位色碼（<code>#ffffff</code>）外，也能辨識 CSS 的 <code>&lt;color&gt;</code> 格式，如顏色名稱（例如 <code>black</code>）與更複雜的表示法（如 <code>rgb(200 200 200)</code>）。目前輸入值仍會轉換為十六進位格式。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>已移除限制，現在可設定 <code>&lt;details&gt;</code> 的   <code>display</code> 屬性，並新增 <code>::details-content</code> 偽元素，以便為元件的展開／收合內容設定樣式。</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20143&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox143&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla143&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

  <h3>社群貢獻者</h3>

  <p>隨著 Firefox 143 的發布，我們喜迎以下首次貢獻程式到 Firefox 的貢獻者，請一同感謝這些勤奮又熱情的人，並查看他們的貢獻：</p>

  <ul>
    <li>AnonAlly: <a href="https://bugzilla.mozilla.org/1978245">1978245</a></li>
    <li>Balraj Dhawan: <a href="https://bugzilla.mozilla.org/1977903">1977903</a></li>
    <li>Damia Vergnet: <a href="https://bugzilla.mozilla.org/1932365">1932365</a>, <a href="https://bugzilla.mozilla.org/1979629">1979629</a></li>
    <li>Gaétan Fine: <a href="https://bugzilla.mozilla.org/1177108">1177108</a></li>
    <li>jonas.muecke: <a href="https://bugzilla.mozilla.org/1978226">1978226</a></li>
    <li>Markus Probst: <a href="https://bugzilla.mozilla.org/1976974">1976974</a></li>
    <li>Mason Abbruzzese: <a href="https://bugzilla.mozilla.org/1957214">1957214</a></li>
    <li>Mauro V [:cheff]: <a href="https://bugzilla.mozilla.org/1507381">1507381</a>, <a href="https://bugzilla.mozilla.org/1849937">1849937</a>, <a href="https://bugzilla.mozilla.org/1872780">1872780</a>, <a href="https://bugzilla.mozilla.org/1938638">1938638</a>, <a href="https://bugzilla.mozilla.org/1943057">1943057</a>, <a href="https://bugzilla.mozilla.org/1975093">1975093</a>, <a href="https://bugzilla.mozilla.org/1976968">1976968</a></li>
    <li>Nicolas Auvray [:Itms]: <a href="https://bugzilla.mozilla.org/1982134">1982134</a></li>
    <li>overflowcat: <a href="https://bugzilla.mozilla.org/1978108">1978108</a></li>
    <li>Robert: <a href="https://bugzilla.mozilla.org/1980791">1980791</a></li>
    <li>s1m: <a href="https://bugzilla.mozilla.org/1964526">1964526</a></li>
  </ul>

</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
