<!--#set var="release_date" value="2025-10-03" -->
<!--#set var="version" value="143.0.4" -->
<!--#set var="previous_version" value="143.0.3" -->

<!-- 翻譯來源：https://www.firefox.com/en-US/firefox/143.0.4/releasenotes/ -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-fixed">修正</span>
      <p>改善連線回退行為（connection fallback），以緩解在安裝了特定第三方軟體的某些系統上，造訪部分 Google 網站時偶發的載入緩慢或失敗狀況。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1990699">Bug 1990699</a>）</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20143&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox143&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla143&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解<a target="_blank" href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
