<!--#set var="release_date" value="2025-11-18" -->
<!--#set var="version" value="145.0.1" -->
<!--#set var="previous_version" value="145.0" -->

<!-- 翻譯來源：https://www.firefox.com/en-US/firefox/145.0.1/releasenotes/ -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正使用 Three.js 的網站故障的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1995939">Bug 1995939</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正舊版 Windows 10 上桌面啟動器無法開啟 Firefox 的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2000411">Bug 2000411</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正 Rogers 的 Web 相容性問題。Rogers 客戶在查看帳單時會看到故障的 iframe，顯示「Firefox 無法開啟此頁面」，而非帳單資訊。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1996823">Bug 1996823</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正 Web Developer Tools 中無法複製或儲存所有 requests 為 HAR 的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1995694">Bug 1995694</a>）</p>
    </li>
  </ul>

  <h3 id="knownissues">已知問題</h3>
  <ul class="tags">
    <li>
      <span class="tag tag-unresolved">尚待修復</span>
      <p>在 Windows 上，當 Firefox 在次螢幕上最大化時，在螢幕最頂端點擊分頁可能無法運作。我們正在努力在未來的版本中修正此問題。</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20145&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox145&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla145&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'>前一個版本的更新</a>。
    </li>
  </ul>

</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
