<!--#set var="release_date" value="2026-02-04" -->
<!--#set var="version" value="147.0.3" -->
<!--#set var="previous_version" value="147.0.2" -->

<!-- 翻譯來源：https://www.firefox.com/en-US/firefox/147.0.3/releasenotes/ -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <p>改進 CSS Anchor Positioning 與 Navigation Web API 的互通性表現。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正部分網站在特定 <code>:hover</code> 互動後，滑鼠滾輪捲動時 <code>position: sticky</code> 元素可能卡住或不更新的回歸問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2010481">Bug 2010481</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正包含跨來源 iframe 的頁面，在使用 Inspector 節點挑選器並重新整理後，開發者工具可能無法再次開啟的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2003810">Bug 2003810</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正 DNS over HTTPS 供應商設定區塊偶爾顯示為空白，導致無法查看或調整目前設定的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2010501">Bug 2010501</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正 Windows 安裝大量字型時，Firefox 介面（分頁、選單、設定）可能顯示亂碼或符號而非可讀文字的問題。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2012950">Bug 2012950</a>）</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>若需瞭解此版本之前的變更，請參考 <a href="/firefox/releases/147.0.2/">Firefox 147.0.2 版本資訊</a>。</p>
    </li>
  </ul>

  <h3 id="knownissues">已知問題</h3>
  <ul class="tags">
    <li>
      <span class="tag tag-unresolved">尚待修復</span>
      <p>在 Linux（Wayland）系統上，部分彈出視窗與情境選單仍可能出現在錯誤位置（例如視窗左上角）。Firefox 147.0.3 已先提供部分緩解，剩餘案例將在後續版本修正。（<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2003045">Bug 2003045</a>）</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20147&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox147&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla147&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'><!--#echo var="previous_version" --> 版本的更新</a>。
    </li>
  </ul>

</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
