<!--#set var="release_date" value="2026-02-24" -->
<!--#set var="version" value="148.0" -->
<!--#set var="previous_version" value="147.0.4" -->

<!-- 翻譯來源：https://www.firefox.com/en-US/firefox/148.0/releasenotes/ -->

<!--#include virtual="/firefox/inc/fx_head-sandstone.shtml" -->

<article id="whatsnew" class="module">

  <h2>Firefox 新鮮事</h2>
  <ul class="tags">
    <li>
      <span class="tag tag-new">全新功能</span>
      <p>設定頁新增 AI Controls 區塊，可管理 AI 強化功能。可參考 <a target="_blank" href="https://blog.mozilla.org/en/products/firefox/firefox-ai-feature-controls/">說明文章</a> 與 <a target="_blank" href="https://support.mozilla.org/kb/customize-ai-features-firefox-settings">操作教學</a>。</p>
      <p><img src="/firefox/releases/148.0/148_ai_controls_enabled.png" alt="螢幕截圖：Firefox 設定中的 AI Controls 選項"></p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p>Firefox 強化了 PDF 中數學公式對螢幕閱讀器的支援，提升可及性體驗。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p><a target="_blank" href="https://support.mozilla.org/kb/remote-settings-improvements">Remote improvements</a> 現在與遙測設定脫鉤。即使你關閉遙測與實驗研究，也可以選擇接收遠端瀏覽器改進。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p><a target="_blank" href="https://support.mozilla.org/kb/backup-and-restore-settings-data-firefox">Firefox Backup</a> 現在在 Windows 10 也支援「關閉 Firefox 時清除瀏覽記錄」的使用者。設為關閉時會清除的資料，不會被納入備份。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p><a target="_blank" href="https://support.mozilla.org/kb/website-translation">翻譯</a>功能新增語言：繁體中文雙向翻譯，以及越南語翻譯。</p>
    </li>

    <li>
      <span class="tag tag-new">全新功能</span>
      <p><a target="_blank" href="https://support.mozilla.org/kb/customize-items-on-firefox-new-tab-page">New Tab</a> 桌布現在也會套用到容器分頁的新分頁頁面。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>修正在重大更新後語言套件可能被停用，導致介面顯示錯誤語言的問題。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>在 Windows 上，將下載後的圖片拖曳到 Adobe Illustrator 時，現在會正確插入圖片本體，而不是網址。</p>
    </li>

    <li>
      <span class="tag tag-fixed">修正</span>
      <p>多項<a target="_blank" href="https://www.mozilla.org/en-US/security/advisories/mfsa2026-13/">安全性修正</a>。</p>
    </li>

    <li>
      <span class="tag tag-enterprise">企業版</span>
      <p>你可以在 <a target="_blank" href="https://support.mozilla.org/kb/firefox-enterprise-148-release-notes">Firefox 148 企業版版本資訊</a> 中找到政策更新與企業版相關的錯誤修復資訊。</p>
    </li>

    <li>
      <span class="tag tag-developer">開發功能</span>
      <p><a class="mdn-icon" target="_blank" href="https://developer.mozilla.org/docs/Mozilla/Firefox/Releases/148">Firefox 148 開發者資訊</a></p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>初始 <code>about:blank</code> 文件現在採用更符合 Web 相容性的同步導覽行為。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>新增 Service Worker 對 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/WebGPU_API">WebGPU</a> 的支援，WebGPU 現可在所有 worker context 使用。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>支援 <a target="_blank" href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Iterator/zip">Iterator.zip()</a> 與 <a target="_blank" href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Iterator/zipKeyed">Iterator.zipKeyed()</a>。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>支援 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/Trusted_Types_API">Trusted Types API</a>，加強跨站腳本防護能力。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>支援 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/HTML_Sanitizer_API">Sanitizer API</a>，並新增 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/Element/setHTML">element.setHTML()</a> 與 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/Document/parseHTML_static">document.parseHTML()</a>。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>支援 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/Location/ancestorOrigins">location.ancestorOrigins</a> 屬性。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>Navigation API 新增 <a target="_blank" href="https://developer.mozilla.org/docs/Web/API/NavigationPrecommitController/addHandler">NavigationPrecommitController.addHandler()</a> 支援。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>CSS Anchor Positioning 新增 <a target="_blank" href="https://developer.mozilla.org/docs/Web/CSS/position-try-order">position-try-order</a> 支援。</p>
    </li>

    <li>
      <span class="tag tag-html5">網路平台</span>
      <p>CSS 新增 <a target="_blank" href="https://developer.mozilla.org/docs/Web/CSS/basic-shape/shape">shape()</a> 函式支援，可在 <a target="_blank" href="https://developer.mozilla.org/docs/Web/CSS/clip-path">clip-path</a> 等屬性中定義可回應式自由形狀。</p>
    </li>
  </ul>

  <ul class="tags">
    <li class="complete">
      請參考此版本的<a target="_blank" href="https://bugzilla.mozilla.org/buglist.cgi?j_top=OR&f1=target_milestone&o3=equals&v3=Firefox%20148&o1=equals&resolution=FIXED&o2=anyexact&query_format=advanced&f3=target_milestone&f2=cf_status_firefox148&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&v1=mozilla148&v2=fixed%2Cverified&limit=0">完整變更清單</a>。
      你可能也想瞭解<a href='/firefox/releases/<!--#echo var="previous_version" -->/'><!--#echo var="previous_version" --> 版本的更新</a>。
    </li>
  </ul>

  <h3>社群貢獻者</h3>

  <p>Firefox 148 感謝以下首次把程式碼貢獻到 Firefox 的朋友，其中有 18 位是全新志工。一起看看他們的貢獻：</p>

  <ul>
    <li>Charlotte Wilson [:cswilson252]: <a target="_blank" href="https://bugzilla.mozilla.org/1774438">1774438</a></li>
    <li>Doğu Abaris: <a target="_blank" href="https://bugzilla.mozilla.org/2006856">2006856</a></li>
    <li>Ethan Hawksley: <a target="_blank" href="https://bugzilla.mozilla.org/2008109">2008109</a></li>
    <li>Johannes Odland: <a target="_blank" href="https://bugzilla.mozilla.org/2005934">2005934</a></li>
    <li>kentaro tachikawa: <a target="_blank" href="https://bugzilla.mozilla.org/1819853">1819853</a></li>
    <li>Kiril Panayotov: <a target="_blank" href="https://bugzilla.mozilla.org/2001615">2001615</a></li>
    <li>Matt Kwee: <a target="_blank" href="https://bugzilla.mozilla.org/1938752">1938752</a></li>
    <li>Nathan: <a target="_blank" href="https://bugzilla.mozilla.org/2004797">2004797</a></li>
    <li>Noriaki Watanabe: <a target="_blank" href="https://bugzilla.mozilla.org/2004688">2004688</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2005964">2005964</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2006047">2006047</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2006777">2006777</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2007503">2007503</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2008007">2008007</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2008072">2008072</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2008282">2008282</a></li>
    <li>Rachel Rusiecki: <a target="_blank" href="https://bugzilla.mozilla.org/1804921">1804921</a></li>
    <li>Rocco Jiang: <a target="_blank" href="https://bugzilla.mozilla.org/2008967">2008967</a></li>
    <li>Sameem [:sameembaba]: <a target="_blank" href="https://bugzilla.mozilla.org/1976416">1976416</a></li>
    <li>Serah Nderi: <a target="_blank" href="https://bugzilla.mozilla.org/1306461">1306461</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2007291">2007291</a></li>
    <li>Sergey Radionov: <a target="_blank" href="https://bugzilla.mozilla.org/1976489">1976489</a></li>
    <li>valadaptive: <a target="_blank" href="https://bugzilla.mozilla.org/1983387">1983387</a></li>
    <li>Vignesh Sadankae: <a target="_blank" href="https://bugzilla.mozilla.org/2003183">2003183</a></li>
    <li>Will Medina [:willyelm]: <a target="_blank" href="https://bugzilla.mozilla.org/2003345">2003345</a></li>
    <li>Yunju Lee: <a target="_blank" href="https://bugzilla.mozilla.org/1987021">1987021</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2003165">2003165</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2004209">2004209</a>、<a target="_blank" href="https://bugzilla.mozilla.org/2004268">2004268</a></li>
  </ul>

</article>

<!--#include virtual="/firefox/inc/fx_tail-sandstone.shtml" -->
